<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="dark light">
	<link rel="icon" type="image/jpg" href="/public/images/favicon.svg"/>
	<title>{{TITLE}}</title>
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts" />
	<link href="/rss.xml" type="application/rss+xml" rel="alternate" title="RSS feed for blog posts" />
	<style>
		*{box-sizing:border-box;}
		body{font-family:sans-serif;line-height:1.33;margin:0 auto;max-width:650px;padding:1rem;}
		img{max-width:100%;}
		pre{border:1px solid;overflow:auto;padding:5px;}.footnotes{font-size:90%;}

		@supports (color-scheme: dark light) {
    		@media screen and (prefers-color-scheme: dark) {
				a:link {color: #FFA657;}
				a:visited {color: #79C0FF;}
				a:hover {color: #FF7B72;}
				a:active {color: #79C0FF;}
    		}
		}

		body {
			transition: background-color 0.3s, color 0.3s;
		}
		body {
			background-color: white;
			color: black;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
		}
	</style>
</head>

<nav>
	<a href="#menu">Menu &darr;</a>
</nav>

<main>
